applicationMauiCouvidoux/View/DescriptionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="applicationMauiCouvidoux.View.DescriptionPage"
             BackgroundColor="DimGray"
             BindingContext="{Binding DescriptionPageViewModel}">
    <ContentPage.Content >
        <VerticalStackLayout HorizontalOptions="Center" Spacing="20" >
            <Border Stroke="#000000"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 40,40,40,40"
                    BackgroundColor="DarkGrey"
                    Padding="16,8"
                    Margin="0,30,0,0"
                    HorizontalOptions="Center">
                <VerticalStackLayout Spacing="20">
                    <Label Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level1" HorizontalTextAlignment="Center" Text="{Binding Monster.Name}" />
            
                    <Image WidthRequest="250" HeightRequest="250" Source="{Binding Monster.Image}"/>
            
                    <VerticalStackLayout  HorizontalOptions="Center">
                        <HorizontalStackLayout>
                            <Label Text="Strength : " />
                            <Label Text="{ Binding Monster.Stats.Strength}"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Magic : " />
                            <Label Text="{ Binding Monster.Stats.Magic}"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Health : " />
                            <Label Text="{ Binding Monster.Stats.Health}"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Defence : " />
                            <Label Text="{ Binding Monster.Stats.Defence}"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Potion : " />
                            <Label Text="{ Binding Monster.Stats.Potion}"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
            <Border Stroke="#000000"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    BackgroundColor="DarkGrey"
                    Padding="16,16"

                    HorizontalOptions="Center">
                <Button TextColor="Black" BackgroundColor="White" 
                        BorderColor="Black"
                        BorderWidth="1"
                        FontSize="18"
                        HeightRequest="50"
                        WidthRequest="100" Text="Return" Clicked="Button_OnClicked"/>
            </Border>
            <Border Stroke="#000000"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    BackgroundColor="DarkGrey"
                    Padding="16,16"
                    Margin="0,30,0,0"
                    HorizontalOptions="Center">
                <Button TextColor="Black" BackgroundColor="White" 
                        BorderColor="Black"
                        BorderWidth="1"
                        FontSize="18"
                        HeightRequest="50"
                        WidthRequest="100" Text="Delete" Clicked="Button_OnClickedDelete" Command="{Binding deleteItem}"/>
            </Border>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>