applicationMauiCouvidoux/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="applicationMauiCouvidoux.MainPage"
                 BindingContext="{Binding MainPageViewModel}">
    
    <ScrollView BackgroundColor="DimGray">
        <FlexLayout AlignItems="Center" Direction="Column" Margin="0,20,0,0">
            
            <Frame HasShadow="True"
                BorderColor="Black"
                CornerRadius="5"
                HeightRequest="120"
                WidthRequest="300"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="DarkGrey">
                <FlexLayout  AlignContent="Center" Direction="Column">
                    <Label Text="S.T.A.L.K.E.R" Style="{StaticResource Headline}" SemanticProperties.HeadingLevel="Level1" />
                    <Label Text="My favorite FPS game" Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"  />
                </FlexLayout>
            </Frame>
            
            <Frame HasShadow="True"
                   Margin="20" 
                BorderColor="Black"
                CornerRadius="5"
                HeightRequest="330"
                WidthRequest="390"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="DarkGrey">
            <HorizontalStackLayout Spacing="10">
                <Image Source="imagestalkergauche.jpg"  WidthRequest="180" ></Image>
                <Image Source="imagestalkerdroite.jpg"  WidthRequest="180" ></Image>
            </HorizontalStackLayout>
            </Frame>
            
            <VerticalStackLayout >
                
                <CarouselView ItemsSource="{Binding CarouselItems}" IndicatorView="IndicatorView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Frame HasShadow="True"
                                       BorderColor="Black"
                                       CornerRadius="5"
                                       HeightRequest="500"
                                       WidthRequest="360"
                                       HorizontalOptions="Center"
                                       VerticalOptions="CenterAndExpand"
                                       BackgroundColor="DarkGrey">
                                    <StackLayout>
                                        <Label Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               FontSize="25"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" 
                                               Margin="0,0,0,10"/>
                                        <Image Source="{Binding Src}"
                                               Aspect="AspectFill"
                                               WidthRequest="300"
                                               HorizontalOptions="Center"
                                               />
                                    </StackLayout>
                                </Frame>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                
                <IndicatorView x:Name="IndicatorView" Margin="5" HorizontalOptions="Center" />
                
            </VerticalStackLayout>
            <Frame HasShadow="True"
                BorderColor="Black"
                CornerRadius="5"
                HeightRequest="70"
                WidthRequest="150"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="DarkGrey"
                Margin="20">
                <Button Text="To the gif!" TextColor="Black" BackgroundColor="White" 
                        BorderColor="Black"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="50"
                        WidthRequest="120"
                        Clicked="Button_OnClicked"/>
            </Frame>
        </FlexLayout>
    </ScrollView>
</ContentPage>