applicationMauiCouvidoux/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="applicationMauiCouvidoux.MainPage">
    <ScrollView BackgroundColor="DimGray">
        <StackLayout Margin="0,20,0,0">
            
            
            <Frame HasShadow="True"
                BorderColor="Black"
                CornerRadius="5"
                HeightRequest="100"
                WidthRequest="250"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="DarkGrey">
                <StackLayout>
                    <Label Text="S.T.A.L.K.E.R" FontSize="25" FontFamily="bold" HorizontalOptions="Center"/>
                    <Label Text="My favorite FPS game" FontSize="20" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
            
            <HorizontalStackLayout  Margin="20" Spacing="10">
                <Image Source="../resources/images/imagestalkergauche.jpg"  WidthRequest="180" ></Image>
                <Image Source="../resources/images/imagestalkerdroite.jpg"  WidthRequest="180" ></Image>
            </HorizontalStackLayout>
            
            
            <VerticalStackLayout >
                
                <CarouselView x:Name="CarouselView" IndicatorView="IndicatorView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Frame HasShadow="True"
                                       BorderColor="Black"
                                       CornerRadius="5"
                                       HeightRequest="500"
                                       WidthRequest="360"
                                       HorizontalOptions="Center"
                                       VerticalOptions="CenterAndExpand"
                                       BackgroundColor="DarkGrey">
                                    <StackLayout>
                                        <Label Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               FontSize="25"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" 
                                               Margin="0,0,0,10"/>
                                        <Image Source="{Binding Src}"
                                               Aspect="AspectFill"
                                               WidthRequest="300"
                                               HorizontalOptions="Center" />
                                    </StackLayout>
                                </Frame>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                
                <IndicatorView x:Name="IndicatorView" Margin="5" HorizontalOptions="Center"/>
                
            </VerticalStackLayout>
            
        </StackLayout>
        
    </ScrollView>
</ContentPage>
