applicationMauiCouvidoux/View/PageApiVisuel.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="applicationMauiCouvidoux.View.PageApiVisuel"
             BindingContext="{Binding PageApiVisuelViewModel}">
    <ListView ItemsSource="{Binding Monsters}"
              RowHeight="190"
              SeparatorColor="Black"> <!-- automatic scroll-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <HorizontalStackLayout >
                            <HorizontalStackLayout Spacing="10"> 
                                <Image HeightRequest="190" WidthRequest="190" Source="{Binding Image}"/>
                                <VerticalStackLayout Spacing="10">
                                    <Label Text="{Binding Name}"/>
                                    <VerticalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label Text="Force : " />
                                            <Label Text="{ Binding Stats.Strength}"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label Text="Magie : " />
                                            <Label Text="{ Binding Stats.Magic}"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label Text="Santé : " />
                                            <Label Text="{ Binding Stats.Health}"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label Text="Defense : " />
                                            <Label Text="{ Binding Stats.Defence}"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label Text="Potion : " />
                                            <Label Text="{ Binding Stats.Potion}"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                    </VerticalStackLayout>
                            </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
<!--
public class Stats
{
    public int Strength { get; set; }
    public int Magic { get; set; }
    public int Health { get; set; }
    public int Defence { get; set; }
    public int Potion { get; set; }
}
-->